server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/grade
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

logging.file.name=${user.dir}/src/main/resources/logs/app.log
logging.file.append=true
logging.file.bufferSize=10000
logging.file.path=/
logging.pattern.console=%d %-3level %logger : %msg%n
logging.pattern.file=%d %-3level [%thread] %logger : %msg%n
logging.level.root=INFO

client.url=http://localhost:3000/

keycloak.auth-server-url=http://localhost:8180
keycloak.resource=user-manage-client
keycloak.realm=grade-realm
keycloak.ssl-required=external
#credentials secret > user manage client
keycloak.credentials.secret=4KBGR0LaUT0IqW7MzghUVFuDIMjWxqpO
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/grade-realm/protocol/openid-connect/certs
